KOKU-HAK/Forms/Vahvistuspyynto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.arcusys.fi/KOKU/Vahvistuspyynto" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.arcusys.fi/KOKU/Vahvistuspyynto">

    <complexType name="Tiedot_Type">
    	<sequence>
    		<element name="Tiedot_HakijaDisplay" type="string"></element>
    		<element name="Tiedot_HakijaUid" type="string"></element>
    		<element name="Tiedot_HoidontarveAlkaa" type="date"></element>
    		<element name="Tiedot_HTML" type="string"></element>
    		<element name="Tiedot_RequestId" type="string"></element>
    		<element name="Tiedot_Kohdehenkilo" type="string"></element>
    		<element name="Tiedot_Sijainti" type="string"></element>
    		<element name="Tiedot_KorkeinMaksu" type="boolean"></element>
    		<element name="Tiedot_EiKorkeinMaksu" type="boolean"></element>
    		<element name="Tiedot_Lisatietoja" type="string"></element>
    		<element name="Tiedot_Extend01" type="string"></element>
    		<element name="Tiedot_Extend02" type="string"></element>
    		<element name="Tiedot_Hyvaksyy" type="boolean"></element>
    		<element name="Tiedot_Hylkaa" type="boolean"></element>
    	</sequence>
    </complexType>

    <complexType name="Vahvistuspyynto_Type">
    	<sequence>
    		<element name="Tiedot" type="tns:Tiedot_Type"></element>
    	</sequence>
    </complexType>

    <element name="Vahvistuspyynto_Form" type="tns:Vahvistuspyynto_Type"></element>
</schema>