KOKU-MultipleTextMessage/Services/NotifyBulletin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.arcusys.fi/PTTK/NotifyBulletin" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.arcusys.fi/PTTK/NotifyBulletin">

    
    <complexType name="PortalNotification">
    	<sequence>
    		<element name="UserId" type="string"></element>
    		<element name="Language" type="string"></element>
    		<element name="Title" type="string"></element>
    		<element name="Text" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="NotificationRequest">
    	<sequence>
    		<element name="portalNotification"
    			type="tns:PortalNotification">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="NotificationResponse">
    	<sequence>
    		<element name="portalNotificationSent" type="boolean"></element>
    	</sequence>
    </complexType>

</schema>